html {
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
  background-color: black;
  color: antiquewhite;
  border-color: white;
}

/* Modals */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modalHeader {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modalHeader  .modalTitle {
font-size: 1.25rem;
font-weight: bold;
}

.modalHeader .modalClose {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
}

.modalBody {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
}

#modalOverlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  pointer-events: none;
}

#modalOverlay.active {
  pointer-events: all;
  opacity: 1;
}

/* Library Header */
#libraryTitle {
  display: flex;
  justify-content: center;
}

/* Library tiles */

body {
    min-height: 100%;
}

#library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-gap: 2rem;
    min-height: 100%;
}

.tile {
    border: 1px solid white;
    border-radius: 25px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

article > h1 {
    padding-left: 1rem;
}

.tileHeader {
  display: flex;
  height: 10%;
  margin: 15px 15px 0px 15px;
  justify-content: space-between;
  align-items: center;
}